/**Код товарной номенклатуры*/
export class Marking{

    /**Глобальный идентификатор торговой единицы (GTIN)*/
    Gtin?: string;

    /**Тип маркировки. Список значений:*/
    /**"02" – изделия из меха*/
    /**"05" - табачная продукция*/
    /**"1520" - обувные товары*/
    StampType?: string;

    /**Контрольный идентификационный знак (КиЗ)*/
    Stamp?: string;

    /**Серийный номер*/
    SerialNumber?: string;

    /**Код контрольной марки. Кодируется текстом в кодировке Base64*/
    MarkingCode?: string;

    /**Штрихкод*/
    Barcode?: string;

    /**Тип (группа) товара*/
    CommodityGroup?: string;

    /**Код товара, формат которого не идентифицирован в Base64*/
    NotIdentified?: string;

    /**Код товара в формате EAN-8 в Base64*/
    EAN8?: string;

    /**Код товара в формате EAN-13 в Base64*/
    EAN13?: string;

    /**Код товара в формате ITF-14 в Base64*/
    ITF14?: string;

    /**Код товара в формате GS1, нанесенный на товар, не подлежащий маркировке средствами идентификации в Base64*/
    GS10?: string;

    /**Код товара в формате GS1, нанесенный на товар, подлежащий маркировке средствами идентификации в Base64*/
    GS1M?: string;

    /**Код товара в формате короткого кода маркировки, нанесенный на товар, подлежащий маркировке средствами идентификации в Base64*/
    KMK?: string;

    /**Контрольно-идентификационный знак мехового изделия*/
    MI?: string;

    /**Код товара в формате ЕГАИС-2.0 в Base64*/
    EGAIS20?: string;

    /**Код товара в формате ЕГАИС-3.0 в Base64*/
    EGAIS30?: string;

    /**Код товара в формате Ф.1 в Base64*/
    F1?: string;
    
    /**Код товара в формате Ф.2 в Base64*/
    F2?: string;

    /**Код товара в формате Ф.3 в Base64*/
    F3?: string;

    /**Код товара в формате Ф.4 в Base64*/
    F4?: string;

    /**Код товара в формате Ф.5 в Base64*/
    F5?: string;
    
    /**Код товара в формате Ф.6 в Base64*/
    F6?: string;
}