/** Сведения о покупателе из ответа. */
export class CheckCustomer {
    
    /** Наименование организации или фамилия, имя, отчество (при наличии). */
    Info?: string;

    /** ИНН организации или покупателя (клиента). */
    Inn?: string;

    /** Электронная почта. */
    Email?: string;

    /** Номер телефона. */
    Phone?: string;

    /** Дата рождения покупателя. */
    DateOfBirth?: string;

    /** Код страны (ОКСМ). */
    Citizenship?: string;

    /** Числовой код вида документа, удостоверяющего личность. */
    DocumentTypeCode?: number;

    /** Данные документа, удостоверяющего личность. */
    DocumentData?: string;

    /** Адрес покупателя. */
    Address?: string;
}