/** Элемент списка изображений. */
export class Picture {

   /** Название изображения. */
    PictureName?: string;
    
    /** Выравнивание: 1 — по левому краю; 2 — по центру; 3 — по правому краю. */
    Alignment: number = 2;

    /** Изображение в Base64 (строка шаблона печати / печатной формы). */
    PictureBase64?: string;

    /** Ширина изображения при печати, в точках. */
    Width?: number;

    /** Высота изображения при печати, в точках. */
    Height?: number;
}