/** Результат проверки кода маркировки в ОИСМ. */
export class ProcessingKmResult {

    /** Идентификатор запроса КМ. */
    Guid?: string;

    /** Итог проверки кода маркировки. */
    Result: boolean = false;

    /** Код результата проверки (тег 2106 ФФД). */
    ResultCode: number = 0;

    /** Статус информации о коде маркировки (тег 2109 ФФД). */
    StatusInfo?: number;

    /** Код обработки запроса (тег 2105 ФФД). */
    HandleCode: number = 0;
    
    /** Статус получения результата от ОИСМ: 0 — получен; 1 — ещё не получен; 2 — не может быть получен. */
    RequestStatus: number = 0;
}