/** Данные для отображения QR-кода чека (QrCheckData). */
export class QrCheckData {

    /** Дата создания документа . */
    Date: string = new Date().toISOString();

    /** Сумма чека. */
    Amount: number = 0;

    /** Фискальный накопитель. */
    Fn?: string;

    /** Фискальный документ. */
    Fd: number = 0;

    /** Фискальный признак. */
    Fp?: string;
    
    /** Тип операции: 1 — приход; 2 — возврат прихода; 4 — расход; 5 — возврат расхода; 7 — коррекция прихода; 9 — коррекция расхода. */
    N: number = 0;
}