/** Результат локальной проверки кода маркировки. */
export class RequestKmResult {
    
    /**Признак наличия связи с ОИСМ на момент отправки запроса.*/
    ISMConnected: boolean = false;

    /** Признак того, что проверка формата кода маркировки прошла успешно. */
    FormatChecking: boolean = false;

    /** Признак того, что проверка кода маркировки поставлена в обработку. */
    Checking: boolean = false;

    /** Результат проверки, если он уже доступен на момент ответа. */
    CheckingResult: boolean = false;

    /** Штрихкод после приведения к виду со спецсимволами GS. */
    Barcode?: string;
}