/** Сведения о покупателе (клиенте). */
export class Customer {
    
    /** Наименование организации или фамилия, имя, отчество (при наличии). */
    Info?: string;

    /** ИНН покупателя. */
    Vatin?: string;

    /** Электронная почта покупателя. */
    Email?: string;

    /** Номер телефона. */
    Phone?: string;

    /** Дата рождения покупателя (клиента). */
    DateOfBirth?: string;

    /** Числовой код страны. */
    Citizenship?: string;

    /** Числовой код вида документа, удостоверяющего личность (таблица 116). */
    DocumentTypeCode?: string;

    /** Данные документа, удостоверяющего личность. */
    DocumentData?: string;

    /** Адрес покупателя. */
    Address?: string;
}