 /**Способ печати текста штрихкода (для одномерных)*/
export enum BarcodePrintText{

    /**Не печатать. */
    None = 0,

    /**Печатать снизу. */
    Below = 1,

    /**Печатать сверху. */
    Above = 2,

    /**Печатать сверху и снизу. */
    AboveAndBelow = 3
}