/**Часовая зона места расчёта (тег 1011 ФФД).*/
export enum CheckTimeZone{

    /**Авто (из настроек ККТ). */
    Auto = 0,

    /**1-я часовая зона (МСК−1, UTC+2). */
    MskMinus1 = 1,

    /**2-я часовая зона (МСК, UTC+3). */
    Msk = 2,

    /**3-я часовая зона (МСК+1, UTC+4). */
    MskPlus1 = 3,

    /**4-я часовая зона (МСК+2, UTC+5). */
    MskPlus2 = 4,

    /**5-я часовая зона (МСК+3, UTC+6). */
    MskPlus3 = 5,

    /**6-я часовая зона (МСК+4, UTC+7). */
    MskPlus4 = 6,

    /**7-я часовая зона (МСК+5, UTC+8). */
    MskPlus5 = 7,

    /**8-я часовая зона (МСК+6, UTC+9). */
    MskPlus6 = 8,

    /**9-я часовая зона (МСК+7, UTC+10). */
    MskPlus7 = 9,

    /**10-я часовая зона (МСК+8, UTC+11). */
    MskPlus8 = 10,

    /**11-я часовая зона (МСК+9, UTC+12). */
    MskPlus9 = 11
}