/**Признак подтверждения кода маркировки при закрытии сессии регистрации.*/
export enum KmConfirmationType{

    /**Код маркировки включён в документ реализации. */
    Included = 0,

    /**Код маркировки не включён в документ реализации. */
    NotIncluded = 1
}