/**Тип строки печатного шаблона / печатной формы */
export enum PrintLineType{
    
    /**Фискальная строка. */
    Fiscal = 0,

    /**Текстовая строка. */
    Text = 1,

    /**Штрихкод. */
    Barcode = 2,

    /**Изображение. */
    Picture = 3,

    /**Разделительная линия. */
    Separator = 4
}