/**Состояние кассовой смены. */
export enum ShiftState {

  /**Смена закрыта */
  Closed = 1,

  /**Смена открыта */
  Opened = 2,
  
  /**Смена истекла (открыта более 24 часов) */
  Expired = 3
}