/**Признак предмета расчёта (тег 1212 ФФД). */
export enum SignCalculationObject{
    
    /**Не применяется. */
    NotApplicable = 0,

    /**Товар (за исключением подакцизного). */
    Goods = 1,

    /**Подакцизный товар. */
    ExcisableGoods = 2,

    /**Работа. */
    Work = 3,

    /**Услуга. */
    Service = 4,

    /**Ставка (азартные игры). */
    GamblingStake = 5,

    /**Выигрыш (азартные игры). */
    GamblingPrize = 6,

    /**Лотерейный билет или ставка. */
    LotteryTicket = 7,

    /**Выигрыш в лотерее. */
    LotteryPrize = 8,

    /**Право на использование РИД или средств индивидуализации. */
    IntellectualProperty = 9,

    /**Аванс, задаток, предоплата и аналогичные предметы расчёта. */
    Advance = 10,

    /**Агентское вознаграждение. */
    AgentFee = 11,

    /**Выплата (взнос, пени, штраф, вознаграждение, бонус и т.п.). */
    Payout = 12,

    /**Иной предмет расчёта. */
    Other = 13,

    /**Имущественное право. */
    PropertyRight = 14,

    /**Внереализационный доход. */
    NonOperatingIncome = 15,

    /**Иные платежи и взносы. */
    OtherPayments = 16,

    /**Торговый сбор. */
    TradeFee = 17,

    /**Туристический налог. */
    TouristTax = 18,

    /**Залог. */
    Deposit = 19,

    /**Расход. */
    Expense = 20,

    /**Взносы на ОПС ИП. */
    PensionContributionIp = 21,

    /**Взносы на ОПС. */
    PensionContribution = 22,

    /**Взносы на ОМС ИП. */
    MedicalContributionIp = 23,

    /**Взносы на ОМС. */
    MedicalContribution = 24,

    /**Взносы на ОСС. */
    SocialContribution = 25,

    /**Платёж казино. */
    CasinoPayment = 26,

    /**Выдача денежных средств банковским платёжным агентом. */
    CashWithdrawalByAgent = 27,

    /**Подакцизный товар с маркировкой без кода (АТНМ). */
    АТНМ = 30,

    /**Подакцизный товар с маркировкой с кодом (АТМ). */
    АТМ = 31,

    /**Товар с маркировкой без кода, не подакцизный (ТНМ). */
    ТНМ = 32,

    /**Товар с маркировкой с кодом, не подакцизный (ТМ). */
    ТМ = 33
}