/** Элемент очереди печати. */
export class QueueItem {
    /**Идентификатор документа задания. */
    DocId: string = "";
    /**Название устройства, которому адресовано задание. */
    DeviceName: string = "";
    /**Идентификатор пула (если задание адресовано пулу, а не конкретному устройству). */
    PoolId: string = "";
    /**Признак отправки задания на устройство. */
    SentToPrint: boolean = false;
    /**Время постановки задания в очередь. */
    Time: string = "";
    /**Время успешной печати. */
    PrintedTime: string = "";
    /**Признак успешной печати задания. */
    Printed: boolean = false;
    /**Сумма документа. */
    Sum: number = 0;
    /**Описание текущего состояния или ошибки задания.. */
    ErrorDescription: string = "";
    /**Номер кассовой смены. */
    Session: number = 0;
    /**Номер документа (заполняется после успешной обработки). */
    DocNumber: number = 0;
}
